In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('contoh_dataset.csv', sep=";")
df.head()

      Province   Age       Wage Life Insured
0       Banten  24.0  5000000.0          Yes
1  DKI Jakarta   NaN  3400000.0           No
2   Jawa Barat  60.0  7350000.0           No
3       Banten  34.0  3500000.0           No
4   Jawa Barat  58.0        NaN          Yes

In [5]:
df_long = pd.melt(df, id_vars='Province')
df_long

       Province      variable     value
0        Banten           Age        24
1   DKI Jakarta           Age       NaN
2    Jawa Barat           Age        60
3        Banten           Age        34
4    Jawa Barat           Age        58
5   DKI Jakarta           Age       NaN
6        Banten           Age        21
7        Banten           Age        44
8    Jawa Barat           Age        40
9   DKI Jakarta           Age        51
10       Banten           Age        32
11       Banten           Age        30
12   Jawa Barat           Age        30
13  DKI Jakarta           Age        19
14  DKI Jakarta           Age        25
15       Banten          Wage     5e+06
16  DKI Jakarta          Wage   3.4e+06
17   Jawa Barat          Wage  7.35e+06
18       Banten          Wage   3.5e+06
19   Jawa Barat          Wage       NaN
20  DKI Jakarta          Wage     8e+06
21       Banten          Wage   5.5e+06
22       Banten          Wage     1e+07
23   Jawa Barat          Wage     9e+06
24  DKI Jakarta          Wage  1.05e+07
25       Banten          Wage       NaN
26       Banten          Wage   6.4e+06
27   Jawa Barat          Wage       NaN
28  DKI Jakarta          Wage   2.2e+06
29  DKI Jakarta          Wage   4.5e+06
30       Banten  Life Insured       Yes
31  DKI Jakarta  Life Insured        No
32   Jawa Barat  Life Insured        No
33       Banten  Life Insured        No
34   Jawa Barat  Life Insured       Yes
35  DKI Jakarta  Life Insured        No
36       Banten  Life Insured        No
37       Banten  Life Insured       Yes
38   Jawa Barat  Life Insured       Yes
39  DKI Jakarta  Life Insured       Yes
40       Banten  Life Insured        No
41       Banten  Life Insured        No
42   Jawa Barat  Life Insured        No
43  DKI Jakarta  Life Insured       Yes
44  DKI Jakarta  Life Insured       Yes